# Daisy

./: .classpath  .project  CBT.xml  pom.xml  test-outpu  testng.xml
allure-results/: 0255d0ff-a925-4a84-8f4a-31db4e4f3811-container.json  052a4e1e-ad77-41c7-86d9-0daad300c93d-result.json  05333304-90c5-47f4-bc0a-94a13a9016f7-container.json  097ef585-5423-4ce2-87a5-5820aabf8104-container.json  0ed94e86-4d29-413d-8a6b-e4b23e979123-container.json  12cc70db-8163-4f74-b4cb-40b5901cf247-result.json  135cc5a0-ca5b-4808-aa06-14b69d8a41c4-container.json  15e1963b-9f5f-40a4-af36-743a86c251b6-container.json  1656a843-b8e5-47ea-9426-5764b353b667-container.json  175d255f-e610-4146-9fca-29fe7f696932-container.json  18314b74-6f2d-452b-94a1-2c2b4272676f-result.json  1b6c512c-3dd3-4e0e-a4ff-c3129229864a-container.json  1f31da5a-6a50-4a16-8504-0d61f42fe3bf-container.json  2e88f428-76bb-4170-94a1-c59c86a86925-container.json  330758d4-b383-4210-bea6-312602eb41fc-result.json  34a7c776-f547-4db8-b39d-88fe8214d7c1-container.json  35c4106d-a508-4410-847e-b2f220b200f7-container.json  36b1b0bc-27f9-4c0d-8afb-b98ad07d1c43-container.json  37502e35-bbd4-4568-9e78-90f36d17b385-container.json  396a7458-b412-4edf-b6dc-e33a935cc26e-container.json  3fc9fd7b-6e92-415d-8463-8ee06c1fadd6-container.json  40c25f8a-62e1-457e-8dc2-ef196fef347c-result.json  420a4ecb-b4be-4ffb-b017-b54b1b3de951-container.json  44b75fe5-cd15-45dc-9385-f75b3f2bf5ab-container.json  44c72813-5d12-4b91-a38c-703fcf78d6bf-container.json  4758cc0f-e6a4-4808-b0dd-e01456e25c8a-container.json  4f796112-c8f5-4d8e-8471-0944ad4f0a6a-container.json  5743f8ff-6496-4cd7-959f-9de69744e4ea-container.json  57db5214-d474-4425-9012-09544ee7130b-container.json  59a3b5e6-6519-4d3e-9c90-9611bc8ee85c-container.json  59bb2d65-af7f-4a75-b400-53c156cc0b14-result.json  5e776217-e5cc-4738-919f-4b799ed92fde-container.json  5f54030c-8226-4909-a9ee-0819316cd24e-container.json  5fe42086-1a29-4b2d-bf7e-def070096040-container.json  603ed747-a551-4c83-87a7-895064c04e9e-container.json  61d5787d-10d1-4e79-a9e0-2429f3e6f464-result.json  647509c4-1343-4120-8cb3-b7f67487e131-container.json  (+46 more)
(+95 files in other folders)
