signup.fullname = css##input#name
signup.companyName = css##input#company_name
signup.email = css##input#email
signup.mobile = css##input#contact
signup.pass = css##input#password
signup.robot = css##div.recaptcha-checkbox-border
signup.submit = css##button[type='submit']
signup.signup = css##li:nth-child(5) a.nav-link
homepage.image = css##div.welcome-mirror-view.middle-mirror-viewwelcome.mt-4.px-2:nth-child(1)